<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="....">
        <meta name="keywords" content="....,....">
        <meta name="author" content="dise.admin">

        <title>DISE</title>
        <!--  favicon 
		Focus Multiple Devices 
		https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html-->
        <link rel="shortcut icon" href="assets/images/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">	
		
		<!--font-->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700' rel='stylesheet' type='text/css'>	  
		
		<!-- Animate CSS -->
        <link href="assets/css/animate.css" rel="stylesheet">
        <!-- jvectormap CSS -->
        <link href="assets/css/jquery-jvectormap.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">		
        <!-- Style CSS -->
        <link href="style.css" rel="stylesheet">
		
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar">
   <!-- top-bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-7">
                        <div class="cta-wrapper">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-phone"></i> +84 012 345 678</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> info@digital-identity.com </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-5">
                        <div class="social-wrapper text-right">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top-bar end-->
        
        <!-- Navigation start -->
        <nav class="navbar navbar-custom" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>

               <div class="collapse navbar-collapse" id="custom-collapse">
                   <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a class="page-scroll" href="#home">Home</a></li>
                        <li><a class="page-scroll" href="#about">About</a></li>
                        <li><a class="page-scroll" href="#service">Service</a></li>
                        <li><a class="page-scroll" href="#work">Works</a></li>                                               
                        <li><a class="page-scroll" href="#contact">Contant</a></li>
                    </ul>
                </div>

            </div><!-- .container -->
        </nav>
        <!-- Navigation end -->
		
		<!-- Slider Section -->
        <section id="home" class="slider-section">
          <div id="tt-carousel" class="carousel tt-carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#tt-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#tt-carousel" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-sm-7">
                        <div class="carousel-intro">
                          <h1 class="animated fadeInDown animation-delay-6 carousel-title">welcome to DISE-VN</h1>

                          <h2 class="animated fadeInDown animation-delay-4 crousel-subtitle">Identity Management Services</h2>
 
                          <p class="animated fadeInUp animation-delay-10">Platform for identity and access management.</p>
                          <a href="#" class=" btn btn-default animated fadeInUp animation-delay-10">See more</a> 
                        </div><!-- /.carousel-intro -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 col-sm-5 hidden-xs">
                      <div class="carousel-img layer-one">
                        <!--<img src="assets/images/layer-1.jpg" class="img-responsive animated bounceInDown animation-delay-3" alt="Image">-->
                      </div><!-- /.carousel-img-->
                    </div><!-- /.col-md-6 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.item -->

              <div class="item">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-sm-8">
                        <div class="carousel-intro">
                          <h1 class="animated fadeInDown animation-delay-6 carousel-title">welcome to DISE-VN</h1>

                          <h2 class="animated fadeInDown animation-delay-4  crousel-subtitle">What is identity management?</h2>
 
                          <p class="animated fadeInUp animation-delay-10">The most valuable information asset for an organisation are digital identities and the data related to them. The management and monitoring of digital identities is a central part of information security.</p>
                          <a href="#" class=" btn btn-default animated fadeInUp animation-delay-10">Learn more</a> 
                        </div><!-- /.carousel-intro -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6 col-sm-4 hidden-xs carousel-img-wrap">
                      <div class="carousel-img layer-two">
                        <!--<img src="assets/images/girl-2.jpg" class="img-responsive animated fadeIn animation-delay-3" alt="Image">-->
                      </div><!-- /.carousel-img-->
                    </div><!-- /.col-md-6 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.item -->

            </div><!-- /.carousel-inner -->
          </div>
        </section>
        <!-- Slider Section End -->
		
            <!-- Feature Section -->
        <section class="feature-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Amazing <span class="light-text">Feature</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div><!-- /.section-title -->

                <div class="row mt-70">
                    <div class="col-md-6">
                        <div class="feature-img">
                            <img class="img-responsive" src="assets/images/mf.png" alt="">
                        </div><!-- /.post-img -->
                    </div>

                    <div class="col-md-6">
                        <div class="featured-item mb-30">
                            <div class="icon square">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="title">
                                <h3>Feature 1</h3>
                            </div>
                            <div class="desc">
                                <p>Description.</p>
                            </div>
                        </div><!-- /.featured-item -->

                        <div class="featured-item mb-30">
                            <div class="icon square">
                                <i class="fa fa-code"></i>
                            </div>
                            <div class="title">
                                <h3>Feature 2</h3>
                            </div>
                            <div class="desc">
                                <p>Description 2.</p>
                            </div>
                        </div><!-- /.featured-item -->

                        <div class="featured-item">
                            <div class="icon square">
                                <i class="fa fa-pencil"></i>
                            </div>
                            <div class="title">
                                <h3>Feature 3</h3>
                            </div>
                            <div class="desc">
                                <p>Description 3</p>
                            </div>
                        </div><!-- /.featured-item -->
                    </div>

                </div>
				
            </div><!-- /.container -->
        </section>
        <!-- Feature Section End -->
		
		<!-- About Section -->
        <section id="about" class="about-section section-padding gray-bg">
            <div class="container">
                <div class="section-title">
                    <h2>About <span class="light-text">DiseVn</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div>
                <div class="row mt-70">

                    <div class="col-md-8">
                        <div class="post-desc">
                            <p>Solutions: digital identity management and better overview of identities within an organisation. The aim is to raise their level of cyber security and general security maturity level of customers.</p>

                            <ul class="check-list list-half clearfix mb-20">
                                <li>
                                    DISE was founded in 2005.
                                </li>
                                <li>
                                   Global company focused on digital identity solutions.
                                </li>
                                <li>
                                    Offices in Finland, US and Asia (Vietnam).
                                </li>
                                <li>
                                    R & D together with universities and research institutes.
                                </li>
								<li>
                                   Main focus areas are government, healthcare and industrial sector companies.
                                </li>
                            </ul>

                            <div>
                                <a href="#" class="btn btn-primary text-uppercase"> Details </a>
                            </div>
                        </div><!-- /.post-desc -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-4">
                        <div class="post-img">
                            <img class="img-responsive" src="assets/images/mac.png" alt="">
                        </div><!-- /.post-img -->
                    </div><!-- /.col-md-6 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- About Section End -->
		
		<!-- Service Section -->
        <section id="service" class="service-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Our <span class="light-text">Service</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div><!-- /.section-title -->
 
                <div class="row mt-70">
                    <div class="col-md-4">
                        <div class="featured-item mb-30">
                            <div class="icon square">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="title">
                                <h3>Web Solutions</h3>
                            </div>
                            <div class="desc">
                                <p>Description</p>
                            </div>
                        </div><!-- /.featured-item -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="featured-item">
                            <div class="icon square">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="title">
                                <h3>Mobile Application</h3>
                            </div>
                            <div class="desc">
                                <p>Description</p>
                            </div>
                        </div><!-- /.featured-item -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="featured-item">
                            <div class="icon square">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="title">
                                <h3>Custom Service</h3>
                            </div>
                            <div class="desc">
                                <p>Description</p>
                            </div>
                        </div><!-- /.featured-item -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- Service Section End -->
	
		 <!-- Work Section -->
        <section id="work" class="latest-work-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2 class="white-color">Latest <span class="light-text">Works</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div><!-- /.section-title --> 

                <div class="work-carousel mt-70">

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/portfolio/portfolio-1.jpg" alt="image"> 

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/portfolio/portfolio-1.jpg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">UX Design</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>
					
				<figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/portfolio/portfolio-2.jpg" alt="image"> 

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/portfolio/portfolio-2.jpg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">UX Design</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>
					
                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/portfolio/portfolio-3.jpg" alt="image"> 

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/portfolio/portfolio-3.jpg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">UX Design</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/portfolio/portfolio-4.jpg" alt="image"> 

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="single-project.html"><i class="fa fa-link"></i></a>
                              <a class="tt-lightbox" href="assets/images/portfolio/portfolio-4.jpg"><i class="fa fa-search"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>Portfolio Title</h3>
                              <div class="portfolio-meta">
                                <a href="#">UX Design</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>					
					 
                </div><!-- /.latest-work-carousel -->

            </div><!-- /.container -->
        </section>
		<!--End Work Section -->

		<!--Map-->
	  <section class="map-section">
		<div class="text-center">
			<h2>Get worldwide support</h2>
		</div>
		<div id="world-map-markers"></div><!-- call jquery -->
     </section>	 
	 
	 
        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="text-center">
                    <h3 class="text-uppercase white-color">Left a message for any question</h3>
                </div>
				<div class="contact-form-wrapper text-center">
					  <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                  <label class="sr-only" for="name">Name</label>
                                  <input type="text" name="name" class="form-control" id="name" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                  <label class="sr-only" for="email">Email</label>
                                  <input type="email" name="email" class="form-control" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                  <label class="sr-only" for="subject">Subject</label>
                                  <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject">
                                </div>								
							</div>
                        </div>
						 <div class="form-group">
                          <label class="sr-only" for="message">Message</label>
                          <textarea name="message" class="form-control" id="message" rows="7" placeholder="Write Message"></textarea>
                        </div>
                        <button type="submit" name="submit" class="btn btn-primary btn-lg text-uppercase">Send</button>
				</div>            
            </div><!-- /.container -->
        </section>
		  <!-- Contact Section End-->
		 <!-- Footer Section -->
        <footer class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="copy-text">&copy; Copyright 2015-2016<a href="http://trendytheme.net/" target="_blank"></a></span>
                    </div>
                    <div class="col-sm-6 text-right">
                        <ul class="footer-menu list-inline">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Works</a></li>
							<li><a href="#">Contant</a></li>							
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->   
      
      <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>        
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.countTo.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/scripts.js"></script>
		<script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="assets/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.BlackAndWhite.min.js"></script>        
        <!--<script src="assets/js/ajaxchimp.js"></script>-->
        <script src="assets/js/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="assets/js/jquery-jvectormap-world-mill-en.js"></script>
    </body>
  
</html>